% network

# 特定のポートで実行中のプロセスを終了する
lsof -i :<port> \
   | awk '{l=$2} END {print l}' \
   | xargs kill

# 特定のポートに接続しているIPアドレスをリスト表示する
netstat -tn 2>/dev/null \
   | grep :<port> \
   | awk '{print $5}' \
   | cut -d: -f1 \
   | sort \
   | uniq -c \
   | sort -nr \
   | head

# プライマリのローカルIPアドレスを検索する
ifconfig \
  | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' \
  | grep -Eo '([0-9]*\.){3}[0-9]*' \
  | grep -v '127.0.0.1' \
  | tail -n1

# 外部のパブリックIPアドレスを検索する
dig +short myip.opendns.com @resolver1.opendns.com
