% grep

# ファイル内で正規表現を検索する
grep <regex> <filename>

# 行を検索する、行はA-Z、a-z、0-9（英数字）で始まる必要があります
grep "^[[:alnum:]]" <filename>

# 行を検索する、行は[A-Zとa-z]（アルファベット）で始まる必要があります
grep "^[[:alpha:]]" <filename>

# 行を検索する、行は[タブとスペース]（空白文字）で始まる必要があります
grep "^[[:blank:]]" <filename>

# 行を検索する、行は数字[0-9]（数字）で始まる必要があります
grep "^[[:digit:]]" <filename>

# 行を検索する、行は小文字[a-z]（小文字）で始まる必要があります
grep "^[[:lower:]]" <filename>

# 行を検索する、行は[! ” # $ % & ‘ ( ) * + , – . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~]（句読文字）で始まる必要があります
grep "^[[:punct:]]" <filename>

# 行を検索する、行は英数字および句読文字で始まる必要があります（グラフィカル文字）
grep "^[[:graph:]]" <filename>

# 行を検索する、行は英数字、句読文字、およびスペースで始まる必要があります
grep "^[[:print:]]" <filename>

# 行を検索する、行は[タブ、改行、垂直タブ、改ページ、復帰、スペース]（空白文字）で始まる必要があります
grep "^[[:space:]]" <filename>

# 行を検索する、行は[A-Z]（大文字アルファベット）で始まる必要があります
grep "^[[:upper:]]" <filename>

# 行を検索する、行は[0-9、A-F、a-f]（16進数の数字）で始まる必要があります
grep "^[[:xdigit:]]" <filename>
